Learning-Activity=LearningActivityInjector
Support-Activity=SupportActivityInjector
Activity-Structure=
On-Completion-Unit=
Learning-Design=
Unit-of-Learning=
Metadata=

Feedback-Description-Resource=FeedbackDescriptionInjector
Feedback-Description=FeedbackDescriptionInjector
Information-Resource=InformationInjector
Information=InformationInjector
Learning-Object-Resource=LearningObjectInjector
Learning-Object=LearningObjectInjector
Learning-Objective-Resource=LearningObjectiveInjector
Learning-Objective=LearningObjectiveInjector
Activity-Description-Resource=ActivityDescriptionInjector
Activity-Description=ActivityDescriptionInjector
Prerequisite-Resource=PrerequisitesInjector
Prerequisite=PrerequisitesInjector

Learner=LearnerInjector
Staff=StaffInjector

Participant=
Observer=
Moderator=
Conference-Manager=

Act=
Play=
Role-Part=
Method=
Environment=

Complete-Play=
Complete-Method=
Complete-Activity=
Complete-Act=
