Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WPT Plugin
Bundle-SymbolicName: ldauthor.wpt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.tencompetence.ldauthor;bundle-version="2.0.3",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.tencompetence.jdom;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/arq-2.8.4.jar,
 lib/icu4j-3.4.4.jar,
 lib/iri-0.8.jar,
 lib/jena-2.6.3.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/log4j-1.2.13.jar,
 lib/lucene-core-2.3.1.jar,
 lib/nekohtml.jar
Bundle-ActivationPolicy: lazy
